# Spring-Webflux-

./: Design.txt  README.md  Readme.md  design_summary.md  docker-compose.yml
cxp-aggregator-product-service/: Dockerfile  pom.xml  product-aggregator-service_README.md
cxp-aggregator-product-service/src/main/java/com/mylearning/productaggregatorservice/: ProductAggregatorServiceApplication.java
cxp-aggregator-product-service/src/main/java/com/mylearning/productaggregatorservice/config/: OpenApiConfig.java  WebClientConfig.java
cxp-aggregator-product-service/src/main/java/com/mylearning/productaggregatorservice/controller/: ProductAggregatorController.java
cxp-aggregator-product-service/src/main/java/com/mylearning/productaggregatorservice/dto/: ApiError.java  ApiResponse.java  FieldValidationError.java  ProductDto.java
cxp-aggregator-product-service/src/main/java/com/mylearning/productaggregatorservice/exception/: DownstreamException.java  GlobalExceptionHandler.java
cxp-aggregator-product-service/src/main/java/com/mylearning/productaggregatorservice/service/: ProductAggregatorService.java  ProductAggregatorServiceImpl.java
cxp-aggregator-product-service/src/main/resources/: application.properties  application.yml
cxp-aggregator-product-service/src/test/java/com/mylearning/productaggregatorservice/: ProductAggregatorServiceApplicationTests.java
cxp-aggregator-product-service/src/test/java/com/mylearning/productaggregatorservice/controller/: ProductAggregatorControllerTest.java
cxp-aggregator-product-service/src/test/java/com/mylearning/productaggregatorservice/exception/: GlobalExceptionHandlerTest.java
cxp-aggregator-product-service/src/test/java/com/mylearning/productaggregatorservice/service/: ProductAggregatorServiceTest.java
product-domain-service/: Dockerfile  pom.xml  product-domain-service_README.md
product-domain-service/src/main/java/com/mylearning/productdomainservice/: ProductDomainServiceApplication.java
product-domain-service/src/main/java/com/mylearning/productdomainservice/config/: OpenApiConfig.java
product-domain-service/src/main/java/com/mylearning/productdomainservice/controller/: ProductController.java
product-domain-service/src/main/java/com/mylearning/productdomainservice/dto/: ApiErrorResponse.java  ApiResponse.java  ApiSuccessResponse.java  ProductRequestDto.java
product-domain-service/src/main/java/com/mylearning/productdomainservice/exception/: BaseDomainException.java  GlobalExceptionHandler.java  InvalidProductDataException.java  ProductDataLoadException.java  ProductDataNotLoadedException.java  ProductNotFoundException.java  ResourceNotFoundException.java
product-domain-service/src/main/java/com/mylearning/productdomainservice/model/: ChildSku.java  Color.java  DevicePaymentPrice.java  Price.java  Product.java
product-domain-service/src/main/java/com/mylearning/productdomainservice/service/: ProductService.java  ProductServiceImpl.java
product-domain-service/src/main/resources/: application.properties
product-domain-service/src/main/resources/data/: productData.json  products.json
product-domain-service/src/test/java/com/mylearning/productdomainservice/: ProductDomainServiceApplicationTests.java
product-domain-service/src/test/java/com/mylearning/productdomainservice/controller/: ProductControllerTest.java
product-domain-service/src/test/java/com/mylearning/productdomainservice/service/: ProductServiceExceptionTest.java  ProductServiceImplTest.java
soe-product-service/: Design.txt  Dockerfile  pom.xml  product-service_README.md
soe-product-service/src/main/java/com/mylearning/productservice/: ProductServiceApplication.java
soe-product-service/src/main/java/com/mylearning/productservice/config/: OpenApiConfig.java  WebClientConfig.java
soe-product-service/src/main/java/com/mylearning/productservice/controller/: ProductController.java  ProductGraphQLController.java
soe-product-service/src/main/java/com/mylearning/productservice/dto/: ApiError.java  ApiResponse.java  ProductDto.java
soe-product-service/src/main/java/com/mylearning/productservice/exception/: AggregatorUnavailableException.java  GlobalExceptionHandler.java
soe-product-service/src/main/java/com/mylearning/productservice/service/: ProductService.java  ProductServiceImpl.java
soe-product-service/src/main/java/com/mylearning/productservice/wrapper/: ApiErrorResponse.java  ApiPriceResponse.java  ApiProductListResponse.java  ApiProductResponse.java
soe-product-service/src/main/resources/: application.properties
soe-product-service/src/main/resources/graphql/: schema.graphqls
soe-product-service/src/test/java/com/mylearning/productservice/: ProductServiceApplicationTests.java
soe-product-service/src/test/java/com/mylearning/productservice/controller/: ProductControllerTest.java  ProductControllerUpdatedTest.java
soe-product-service/src/test/java/com/mylearning/productservice/exception/: GlobalExceptionHandlerTest.java
soe-product-service/src/test/java/com/mylearning/productservice/service/: ProductServiceImplTest.java
