
product-domain-service/
├── pom.xml
├── src/
│   ├── main/java/com/example/domain/
│   └── main/resources/data/products.json

product-aggregator-service/
├── pom.xml
├── src/
│   ├── main/java/com/example/aggregator/
│   └── main/resources/

product-service/
├── pom.xml
├── src/
│   ├── main/java/com/example/productservice/
│   └── main/resources/


soe
http://localhost:8080/api/products/101/price
http://localhost:8080/api/products/11/details
http://localhost:8080/api/products/11/details


Aggregator:
http://localhost:8081/api/aggregator/products
http://localhost:8081/api/aggregator/products/111
http://localhost:8081/api/aggregator/products/101/price

domain service:
http://localhost:8082/api/products/101
http://localhost:8082/api/products/101/price
http://localhost:8082/api/products

[
    {
        "productId": "dev21412086",
        "seqNo": "1",
        "productDisplayName": "iPhone 16",
        "brandName": "Apple",
        "productType": "device",
        "operatingSystem": "Apple iOS",
        "price": 23.05,
        "color": "Black"
    },
    {
        "productId": "dev21412089",
        "seqNo": "2",
        "productDisplayName": "iPhone 16 Pro",
        "brandName": "Apple",
        "productType": "device",
        "operatingSystem": "Apple iOS",
        "price": 27.77,
        "color": "Desert Titanium"
    },
    {
        "productId": "dev21412084",
        "seqNo": "3",
        "productDisplayName": "iPhone 16 Pro Max",
        "brandName": "Apple",
        "productType": "device",
        "operatingSystem": "Apple iOS",
        "price": 33.33,
        "color": "White Titanium"
    },
    {
        "productId": "dev21412321",
        "seqNo": "4",
        "productDisplayName": "Galaxy S25 Ultra",
        "brandName": "Samsung",
        "productType": "device",
        "operatingSystem": "Android",
        "price": 36.11,
        "color": "Titanium Silverblue"
    },
    {
        "productId": "dev21412082",
        "seqNo": "5",
        "productDisplayName": "iPhone 16 Plus",
        "brandName": "Apple",
        "productType": "device",
        "operatingSystem": "Apple iOS",
        "price": 25.83,
        "color": "Black"
    },
    {
        "productId": "dev21412136",
        "seqNo": "6",
        "productDisplayName": "Galaxy S24 FE",
        "brandName": "Samsung",
        "productType": "device",
        "operatingSystem": "Android",
        "price": 18.05,
        "color": "Graphite"
    },
    {
        "productId": "dev21411896",
        "seqNo": "7",
        "productDisplayName": "Pixel 9 Pro",
        "brandName": "Google",
        "productType": "device",
        "operatingSystem": "Android",
        "price": 27.77,
        "color": "Obsidian"
    },
    {
        "productId": "dev21410694",
        "seqNo": "8",
        "productDisplayName": "iPhone 15",
        "brandName": "Apple",
        "productType": "device",
        "operatingSystem": "Apple iOS",
        "price": 20.27,
        "color": "Black"
    },
    {
        "productId": "dev21412707",
        "seqNo": "9",
        "productDisplayName": "Pixel 9a",
        "brandName": "Google",
        "productType": "device",
        "operatingSystem": "Android",
        "price": 13.88,
        "color": "Obsidian"
    },
    {
        "productId": "dev21411890",
        "seqNo": "10",
        "productDisplayName": "Pixel 9 Pro XL",
        "brandName": "Google",
        "productType": "device",
        "operatingSystem": "Android",
        "price": 33.33,
        "color": "Porcelain"
    },
    {
        "productId": "dev21411895",
        "seqNo": "11",
        "productDisplayName": "Pixel 9",
        "brandName": "Google",
        "productType": "device",
        "operatingSystem": "Android",
        "price": 22.22,
        "color": "Obsidian"
    },
    {
        "productId": "dev21410695",
        "seqNo": "12",
        "productDisplayName": "iPhone 15 Plus",
        "brandName": "Apple",
        "productType": "device",
        "operatingSystem": "Apple iOS",
        "price": 23.05,
        "color": "Black"
    },
    {
        "productId": "dev19920002",
        "seqNo": "13",
        "productDisplayName": "iPhone 14",
        "brandName": "Apple",
        "productType": "device",
        "operatingSystem": "Apple iOS",
        "price": 17.49,
        "color": "Midnight"
    },
    {
        "productId": "dev21411185",
        "seqNo": "14",
        "productDisplayName": "Galaxy S24",
        "brandName": "Samsung",
        "productType": "device",
        "operatingSystem": "Android",
        "price": 19.44,
        "color": "Onyx Black"
    },
    {
        "productId": "dev19920011",
        "seqNo": "15",
        "productDisplayName": "iPhone 14 Plus",
        "brandName": "Apple",
        "productType": "device",
        "operatingSystem": "Apple iOS",
        "price": 20.27,
        "color": "Blue"
    },
    {
        "productId": "dev21410629",
        "seqNo": "16",
        "productDisplayName": "iPhone 14 Pro (Certified Pre-Owned)",
        "brandName": "Apple",
        "productType": "device",
        "operatingSystem": "Apple iOS",
        "price": 13.55,
        "color": "Space Black"
    },
    {
        "productId": "dev21412248",
        "seqNo": "17",
        "productDisplayName": "iPhone 15 (Certified Pre-Owned)",
        "brandName": "Apple",
        "productType": "device",
        "operatingSystem": "Apple iOS",
        "price": 14.38,
        "color": "Black"
    },
    {
        "productId": "dev21410546",
        "seqNo": "18",
        "productDisplayName": "iPhone 14 Plus (Certified Pre-Owned)",
        "brandName": "Apple",
        "productType": "device",
        "operatingSystem": "Apple iOS",
        "price": 13.41,
        "color": "Purple"
    },
    {
        "productId": "dev21412246",
        "seqNo": "19",
        "productDisplayName": "iPhone 15 Plus (Certified Pre-Owned)",
        "brandName": "Apple",
        "productType": "device",
        "operatingSystem": "Apple iOS",
        "price": 16.38,
        "color": "Pink"
    },
    {
        "productId": "dev21412242",
        "seqNo": "20",
        "productDisplayName": "iPhone 15 Pro (Certified Pre-Owned)",
        "brandName": "Apple",
        "productType": "device",
        "operatingSystem": "Apple iOS",
        "price": 20.19,
        "color": "Blue Titanium"
    },
    {
        "productId": "dev21412383",
        "seqNo": "21",
        "productDisplayName": "Galaxy S24 (Certified Pre-Owned)",
        "brandName": "Samsung",
        "productType": "device",
        "operatingSystem": "Android",
        "price": 10.86,
        "color": "Onyx Black"
    },
    {
        "productId": "dev21412381",
        "seqNo": "22",
        "productDisplayName": "Galaxy S22 Ultra (Certified Pre-Owned)",
        "brandName": "Samsung",
        "productType": "device",
        "operatingSystem": "Android",
        "price": 10.27,
        "color": "Burgundy"
    },
    {
        "productId": "dev21412384",
        "seqNo": "23",
        "productDisplayName": "Galaxy S23 Ultra (Certified Pre-Owned)",
        "brandName": "Samsung",
        "productType": "device",
        "operatingSystem": "Android",
        "price": 16.66,
        "color": "Phantom Black"
    },
    {
        "productId": "dev21412512",
        "seqNo": "24",
        "productDisplayName": "Galaxy S24+ (Certified Pre-Owned)",
        "brandName": "Samsung",
        "productType": "device",
        "operatingSystem": "Android",
        "price": 14.44,
        "color": "Onyx Black"
    }
]
http://localhost:8080/swagger-ui/index.html