spring.application.name=product-domain-service

server.port=8082

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

# Name your service
otel.service.name=product-domain-service
# Disable exporting to any backend
otel.traces.exporter=none
otel.metrics.exporter=none
otel.logs.exporter=none  

# Log level
logging.level.root=INFO

# Log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - message="%msg" [traceId=%X{trace_id} spanId=%X{span_id}]%n
