spring.application.name=product-aggregator-service
server.port=8081

#http://localhost:8082/swagger-ui.html

# Base URL for downstream product service
product.service.base-url=http://localhost:8082/api/products

# ---- CIRCUIT BREAKER CONFIG ----
resilience4j.circuitbreaker.instances.productServiceCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.productServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productServiceCB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.productServiceCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.productServiceCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.productServiceCB.automaticTransitionFromOpenToHalfOpenEnabled=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#GET http://localhost:8080/actuator/health
#GET http://localhost:8080/actuator/metrics/resilience4j.circuitbreaker.state
#GET http://localhost:8080/actuator/circuitbreakers