spring.application.name=product-aggregator-service
server.port=8081

#http://localhost:8082/swagger-ui.html

# Base URL for downstream product service
product.service.base-url=${PRODUCT_SERVICE_BASE_URL:http://localhost:8082/api/products}

# ---- CIRCUIT BREAKER CONFIG ----
resilience4j.circuitbreaker.instances.productServiceCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.productServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productServiceCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.productServiceCB.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.productServiceCB.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.productServiceCB.waitDurationInOpenState=10s

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Name your service
otel.service.name=product-aggregator-service
# Disable exporting to any backend
otel.traces.exporter=none
otel.metrics.exporter=none
otel.logs.exporter=none  

# Log level
logging.level.root=INFO

# Log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - message="%msg" [traceId=%X{trace_id} spanId=%X{span_id}]%n

