spring.application.name=Product-Service
server.port=8080

aggregator.base-url=http://localhost:8081/api/aggregator/products


#circuit breaker
resilience4j.circuitbreaker.instances.productServiceCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.productServiceCB.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.productServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productServiceCB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.productServiceCB.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.productServiceCB.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.productServiceCB.registerHealthIndicator=true
